
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE AUTO_MANIT</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="js/jquery.core.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.scripts.js"></script>
</head>

<body>
<div id="wrap">
    <div class="top_corner"></div>
    <div id="main_container">

        <div id="header">
            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>

            <a href="make-a-donation.html" class="make_donation"></a>

            <div id="menu">
                <ul>
                <li><a href="#" title=""></a></li>
                <li><a href="#" title=""></a></li>
                    <li><a href="#" title=""></a></li>
                    <li><a href="#" title=""></a></li><li><a href="index.html" title="">Home</a></li>
                    <li><a class="current" href="about.html" title="">About Company</a></li>
                    <li><a href="book.php" title="">Book an Auto!</a></li>
                    <li><a href="contact.php" title="">Sign In</a></li>
                </ul>
            </div>


        </div>

        <div class="center_content_pages">


        <div class="left_content">

        	<div class="left_block">
            	<h2>About Us</h2>
                <img src="images/yo.jpg" alt="" title="" border="0" class="pic" />
            	<p>
    We are second year students from CSE,MANIT. This project was started as a mini project under the guidance of Prof. Narsimha and Prof. Rizwan. But, now it is much more than a mere project to us. Now, we're a team of dedicated students who aim to provide auto service to all the maitians.
                </p>
            </div>

            <div class="left_block">
            	<h2>Why we are different </h2>
                <p>
We provide cheap, instant and affordable auto service to all the MANITians in need. This project is mainly developed keeping in mind the lack of vehicles and information in the first year of MANIT.
<br /><br />
Our vision is to provide E-auto service in MANIT, and gradually to the whole of Bhopal. This step will lead to eco-friendly, cheap and affordable travel. This is in accordance with the government's clean city programme.

                </p>
            </div>


            <div class="block_wide">
                <h2>Fare Calculation Algorithm</h2>

                <p>
As of now, we have divided our MANIT campus into ten landmarks. And keeping in mind the difference in distance of each landmark with a standard landmark, we calculate the resonable fare for the travel.
<br /><br />
Let's say,<br>
Hostel-1 is our standard landmark.<br>
The distance of Hostel-4 from Hostel-1 is (say) 2 units. <br>
The distance of SBI BANK from Hostel-1 is (say) 6 units. <br>
So, the total cost to travel from Hostel-4 to SBI Bank will be= (6-2)*5=Rs.20<br>
Formula: Fare=abs(d2-d1)*5;
                </p>



            </div>


        </div>


            <div class="right_block">
            <br>
            	<h2>Special Features</h2>

                <div class="home_news">
                <a >Nomilnal Rates</a>
                <a >Only one-time registration required.</a>
                <a >Quick and easy booking available.</a>
                <a >Can accomodate upto three people.</a>
                <a >Well trained and infromative drivers.</a>
                <a >Autos approved by Pollution Control Board.</a>
                 <img src="images/da.jpg">
                </div>



            </div>


			<div class="wide_content">
            	<h2>Terms &amp; Conditions</h2>
<p>
We provide different types of auto service ranging from economic to multiple travel. The autos are reserved through a mobile app or through our website. This auto service supports both cash and cashless payment.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
            </div>



        <div class="clear"></div>
        </div>

        <div class="footer">
        	<div class="copyright"><a href="" target="_blank">The_Auto_Manit</a> | <a href="" target="_blank">CSE_7</a></div>

        	<div class="footer_links">
                <a class="current" href="index.html" title="">Home</a>
                <a href="#" title="">About Company</a>
                <a href="#" title="">Projects</a>
                <a href="#" title="">Clients</a>
                <a href="#" title="">Testimonials</a>
                <a href="contact.php" title="">Contact</a>
            </div>
        </div>



    </div>
</div>
</body>
</html>
